<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_corona">

    <fragment
        android:id="@+id/nav_corona"
        android:name="com.tphtwe.newswide.ui.home.CoronaFragment"
        android:label=""
        tools:layout="@layout/fragment_corona" >
        <action
            android:id="@+id/action_nav_corona_to_globalDetailFragment"
            app:destination="@id/globalDetailFragment" />
        <action
            android:id="@+id/action_nav_corona_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>



    <fragment
        android:id="@+id/nav_vaccine"
        android:name="com.tphtwe.newswide.ui.vaccine.VaccineTrackerFragment"
        android:label=""
        tools:layout="@layout/fragment_vaccine_tracker" />
    <fragment
        android:id="@+id/nav_all"
        android:name="com.tphtwe.newswide.ui.all.AllFragment"
        android:label=""
        tools:layout="@layout/fragment_all_news" >
        <action
            android:id="@+id/action_nav_all_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tphtwe.newswide.ui.detail.DetailFragment"
        android:label="" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.tphtwe.newswide.ui.detailNews.NewsDetailFragment"
        android:label=""
        >
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="web"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/globalDetailFragment"
        android:name="com.tphtwe.newswide.ui.detailGlobal.GlobalDetailFragment"
        android:label="" />
    <fragment
        android:id="@+id/nav_sources"
        android:name="com.tphtwe.newswide.ui.source.SourceFragment"
        android:label=""
        tools:layout="@layout/fragment_source" >
        <action
            android:id="@+id/action_nav_sources_to_sourceNewsFragment"
            app:destination="@id/sourceNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourceNewsFragment"
        android:name="com.tphtwe.newswide.ui.source.SourceNewsFragment"
        android:label="" >
        <argument
            android:name="sourceId"
            app:argType="string" />
        <action
            android:id="@+id/action_sourceNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="com.tphtwe.newswide.ui.category.CategoryListFragment"
        android:label="" >
        <action
            android:id="@+id/action_nav_category_to_categoryNewsFragment"
            app:destination="@id/categoryNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryNewsFragment"
        android:name="com.tphtwe.newswide.ui.category.CategoryNewsFragment"
        android:label="" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>


</navigation>