<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_corona">

    <fragment
        android:id="@+id/nav_corona"
        android:name="com.tphtwe.newswide.ui.home.CoronaFragment"
        android:label="Corona Tracker"
        tools:layout="@layout/fragment_corona" >
        <action
            android:id="@+id/action_nav_corona_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>



    <fragment
        android:id="@+id/nav_vaccine"
        android:name="com.tphtwe.newswide.ui.vaccine.VaccineTrackerFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_vaccine_tracker" />
    <fragment
        android:id="@+id/nav_all"
        android:name="com.tphtwe.newswide.ui.all.AllFragment"
        android:label="All"
        tools:layout="@layout/fragment_all_news" >
        <action
            android:id="@+id/action_nav_gallery_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tphtwe.newswide.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Myanmar" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.tphtwe.newswide.ui.detailNews.NewsDetailFragment"
        android:label="NewsDetailFragment"
        >
        <action
            android:id="@+id/action_newsDetailFragment_to_nav_gallery"
            app:popUpTo="@id/nav_all" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="web"
            app:argType="string" />
    </fragment>
</navigation>