<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainCard"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainConstraint">
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardElevation="10dp"
                app:cardCornerRadius="7dp"
                android:id="@+id/imageCard">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/materialGreen"
                    android:id="@+id/newsImage"
                    android:transitionName="newsImg"
                    android:scaleType="centerCrop"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/dateCard"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/materialBlue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="1 September 2020"
                        android:id="@+id/date"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageCard"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Android 11 system update from google privacy controls"
                android:textColor="@color/black"
                android:maxLines="3"
                android:layout_margin="5dp"
                android:id="@+id/title"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageCard"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="BBC"
                android:textColor="@color/gray"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/source"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageCard"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/source"
                android:textStyle="bold"
                android:textSize="13dp"
                android:text="Anonymous"
                android:textColor="@color/gray"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/author"
                android:maxLines="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/imageCard"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="5 hours ago"
                android:textColor="@color/gray"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/ago"
                android:maxLines="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/description"
                android:maxLines="4"
                android:ellipsize="marquee"
                app:layout_constraintTop_toBottomOf="@+id/imageCard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>